# zorge_file

./: .gitignore  README.md  pom.xml
src/main/java/com/zorgeFile/: App.java
src/main/java/com/zorgeFile/core/: FileCoder.java  FileMD5.java
src/main/java/com/zorgeFile/gui/: MainWindow.java
src/main/java/com/zorgeFile/notify/: Notifier.java  NotifierConsole.java  NotifierGUI.java
src/test/java/com/zorgeFile/com/: AppTest.java
